<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaflex</title>

    <style>
        .Header {
            background-color: rgb(93, 101, 116);
            text-align: center;
            height: 45px;
            font-size: x-large;
        }

        .footer {
            background-color: rgb(25, 176, 85);
            text-align: center;
        }
        .mainpart{
            display: flex;
            justify-content: space-around;
        }
        .introduction{
            background-color: rgb(246, 50, 50);
            width:500px;
            height: 250px;
            order: 1;
            text-align: center;
        }
        .essay{
            background-color: aqua;
            height: 200px;
            width: 600px;
            order: 2;
            text-align: justify;
        }
        .conclusion{
            background-color: rgb(251, 254, 67);
            height: 250px;
            width: 500px;
            order: 3;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="Header">HEADER</div>
        <div class="mainpart">
            <div class="introduction">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolorum ullam minus
                sed fugit, officiis
                veritatis, odit enim rerum fuga ea doloribus delectus nesciunt est labore iusto culpa reprehenderit
                provident. Nihil obcaecati nulla facere, libero, odit rerum nostrum accusantium natus culpa omnis
                perferendis sapiente quod eum tempora enim expedita! Debitis!</div>
            <div class="essay">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quae possimus culpa esse
                dolorem, corporis
                distinctio molestias. Blanditiis animi sint repellendus perspiciatis, numquam quaerat minima adipisci
                excepturi natus amet atque voluptatibus expedita, odit deserunt consectetur assumenda labore velit
                aliquid
                voluptates nam nostrum nobis quisquam. Impedit fugit, modi asperiores porro debitis tempore ratione
                voluptate quam, eveniet velit consequatur repudiandae nam esse! Ut aperiam, maiores nemo modi quod a,
                dignissimos unde expedita saepe dicta aliquid, deleniti sed. Voluptate quia aspernatur magni mollitia
                ipsam
                exercitationem praesentium voluptates maiores hic eius excepturi, similique expedita fuga molestias
                atque
                itaque distinctio repudiandae facilis et eaque iusto.</div>
            <div class="conclusion">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius necessitatibus molestiae sapiente nihil
                exercitationem consequatur atque unde, asperiores a eaque ea ullam quod voluptate laudantium. Beatae,
                blanditiis, quibusdam aliquam fugit aspernatur ipsam voluptatum, error quasi possimus voluptate eaque
                culpa
                accusamus illo. Beatae porro doloribus optio natus! Sed praesentium placeat doloribus!
            </div>
        </div>
        <footer class="footer">FOOTER</footer>
    </div>

</body>
</html>